-------------------------------------------------------------------------------
Test set: mock.PaymentContractAgainstMockTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.905 s <<< FAILURE! - in mock.PaymentContractAgainstMockTest
mock.PaymentContractAgainstMockTest  Time elapsed: 0.905 s  <<< ERROR!
java.lang.RuntimeException: not found: payment/producer/mock/payment-mock.feature
	at com.intuit.karate.resource.ResourceUtils.getResource(ResourceUtils.java:126)
	at com.intuit.karate.core.Feature.read(Feature.java:54)
	at com.intuit.karate.core.MockServer.feature(MockServer.java:178)
	at mock.PaymentContractAgainstMockTest.beforeAll(PaymentContractAgainstMockTest.java:18)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	Suppressed: java.lang.NullPointerException: Cannot invoke "com.intuit.karate.core.MockServer.stop()" because "mock.PaymentContractAgainstMockTest.server" is null
		at mock.PaymentContractAgainstMockTest.afterAll(PaymentContractAgainstMockTest.java:32)
		at java.base/java.lang.reflect.Method.invoke(Method.java:568)
		at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
		at java.base/java.util.Collections$UnmodifiableCollection.forEach(Collections.java:1092)
		... 1 more

